# smalls

./: README.md  pom.xml
conf/: accumulo-client.properties  env.sh  log4j.properties
src/main/java/acbase/: CmdUtil.java
src/main/java/cmd/: Example.java  Format.java  Scan.java  Write.java
